.order-list {
  min-height: 100vh;
  height: 100%;
  padding: 10px 20px;
  .list-container {
    background: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    padding: 0 20px;
    .header {
      height: 36px;
      display: flex;
      justify-content: space-between;
      line-height: 36px;
      .time {
        font-size: 12px;
        color: #B3B3B3;
        letter-spacing: 0.14px;
      }
      .status {
        font-size: 12px;
        color: #FF5B29;
        letter-spacing: 0.14px;
      }
    }
    .body {
      border-top: 1px solid #EDEDED;
      border-bottom: 1px solid #EDEDED;
      height: 142px;
      padding: 10px 0;
      overflow: hidden;
      .item-container {
        height: 97px;
        overflow: hidden;
      }
      .item {
        display: flex;
        justify-content: space-between;
        height: 25px;
        line-height: 25px;
        .left {
          font-size: 12px;
          color: #000000;
          letter-spacing: 0.14px;
          img {
            width: 25px;
            height: 25px;
            margin-right: 5px;
            vertical-align: middle;
            background: #eee;
          }
          .copies {
            margin-left: 5px;
          }
        }
        .right {
          font-size: 12px;
          color: #FF5B29;
          letter-spacing: 0.14px;
        }
        &.more {
          font-size: 12px;
          color: #FF5B29;
          letter-spacing: 0.14px;
          align-items: center;
          justify-content: center;
        }
      }
      .item + .item {
        margin-top: 10px;
      }
    }
    .footer {
      height: 36px;
      line-height: 36px;
      text-align: right;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0.14px;
    }
  }
  .list-container + .list-container {
    margin-top: 10px;
  }
}
.no-order-list {
  flex: 1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .text {
    margin-top: 30px;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0.22px;
  }
}