.table-index {
  min-height: 100vh;
  .img_container {
    height: 186px;
    background: #eee;
    display: flex;
    justify-content: center;
    position: relative;
    img {
      width: 100%;
    }
    .store_name {
      font-size: 24px;
      position: absolute;
      left: 20px;
      bottom: 12px;
      color: #ffffff;
    }
  }
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 20px 20px 20px;
    .number {
      height: 60px;
      background: #FFFFFF;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
      border-radius: 8px;
      width: 100%;
      line-height: 60px;
      font-size: 24px;
      text-align: center;
    }
    .order {
      background: #000000;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.20);
      border-radius: 21px;
      color: #ffffff;
      height: 44px;
      line-height: 44px;
      font-size: 18px;
      width: 100%;
      margin-top: 36px;
      text-align: center;
      a {
        color: #ffffff;
        text-decoration: none;
        width: 100%;
        display: inline-block;
      }
    }
    .list {
      margin-top: 73px;
      width: 100%;

      .item {
        height: 60px;
        font-size: 18px;
        color: #000000;
        line-height: 60px;
        border-top: 1px solid #EDEDED;
        display: flex;
        justify-content: space-between;
        a {
          color: #000000;
          text-decoration: none;
          width: 100%;
          display: inline-block;
        }
      }
      .item + .item {
        border-bottom: 1px solid #EDEDED;
      }
    }
    .item_right {
      width: 22px;
      height: 100%;
      display: inline-block;
      margin-right: 20px;
    }
    .item_left {
      padding-left: 30px;
      height: 100%;
      display: inline-block;
      margin-right: 20px;
      margin-left: 10px;
    }
  }
}